# buyerseller

./: README.md  manifest.yml  pom.xml  start.sh
src/main/java/: Application.java
src/main/java/com/buyerseller/common/: EntityModelConverter.java  JsonMapper.java  ResourceMessageUtil.java
src/main/java/com/buyerseller/config/: WebConfig.java
src/main/java/com/buyerseller/exception/: BidExpiredException.java  InvalidUserException.java  ServiceException.java
src/main/java/com/buyerseller/persistence/config/: BuyerSellerJpaConfig.java  FlywayConfiguration.java
src/main/java/com/buyerseller/persistence/entity/: Bid.java  Project.java  User.java
src/main/java/com/buyerseller/persistence/repo/: BidRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/buyerseller/rest/api/: BuyerSellerRestController.java
src/main/java/com/buyerseller/rest/api/model/: BidModel.java  ProjectModel.java
src/main/java/com/buyerseller/service/: BidCalculatorInMemory.java  BidCalculatorInterface.java  BidExpiryThread.java  BuyerSellerService.java
src/main/resources/: application-local.properties  application.properties  spring-context.xml
src/main/resources/db/migration/h2/: V1__buyerseller_table.sql
src/test/java/buyerseller/: TestMain.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ge.edge.gateway.controller.GatewayControllerTest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
