spring.profiles.active=local
logging.level.com.buyerseller=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
flyway.locations=db/migration/h2
spring.application.name=BuyerSeller
spring.http.encoding.enabled=false
spring.datasource.platform=h2
spring.datasource.connectionProperties=stringtype=unspecified



