spring.profiles.active=cloud
logging.level.com.ge.edge.gateway=${LOG_LEVEL}





#bcrypt.strength=10

server.port=8383

#spring.http.encoding.enabled=false
#spring.datasource.platform=postgres


#ZAC token service
serviceId=${SERVICE_ID}
zacClientId=${ZAC_CLIENT_ID}
zacClientSecret=${ZAC_CLIENT_SECRET}
zacUaaUrlToken=${ZAC_UAA_URL_TOKEN}
zacUrl=${ZAC_URL}
serviceBaseDomain=${SERVICE_BASE_DOMAIN}
defIssuerId=${UAA_URL}


#Used by tenant uaa resolver in common package - do not remove
tmsBaseUrl=${TMS_BASE_URL}
tmsCredsClientId=${TMS_CREDS_CLIENT_ID}
tmsCredsClientSecret=${TMS_CREDS_CLIENT_SECRET}
tmsCredsZacUaaUrl=${TMS_CREDS_ZAC_UAA_URL}

#Default tenant UAA token url
defaultTenantUaaTokenUrl=${UAA_URL}/oauth/token
defaultTenantClientId=${DEFAULT_TENANT_CLIENT_ID}
defaultTenantClientSecret=${DEFAULT_TENANT_CLIENT_SECRET}

#Tenant mgmt service client credentials
tenantServiceClientId=${TENANT_SERVICE_CLIENT_ID}
tenantServiceClientSecret=${TENANT_SERVICE_CLIENT_SECRET}
emTenantServiceUrl=${EM_TENANT_SERVICE_URL}
em.cmdservice.upload.uri=${COMMAND_URL}
edgegatewayUrl=${EDGEGATEWAY_URL}
em.gateway.sse.timeout.millisec=${EDGEGATEWAY_SSETIMEOUT_MILLISEC}

#device sync status expire latency in seconds
syncIntervalLatency=${SYNC_INTERVAL_LATENCY}
syncIntervalFactor=${SYNC_INTERVAL_FACTOR}

#task timeout sync interval in milliseconds
task.timeout.sync.rate.millis=${TASK_TIMEOUT_SYNC_RATE}

# for package compatibility check
deviceManagerUrl=${DEVICE_MGM_URL}



