#bcrypt.strength=10

server.port=8080

#spring.http.encoding.enabled=false
#spring.datasource.platform=postgres
logging.level.com.ge.edge.gateway=DEBUG



serviceBaseDomain=${SERVICE_BASE_DOMAIN}



#local connections comment while doing CF Push

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.connectionProperties=stringtype=unspecified
spring.rabbitmq.connection-timeout=100000
spring.rabbitmq.dynamic=true
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

spring.redis.host=localhost
spring.redis.port=6379